{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/worker.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@temporalio/worker": "^1.10.5",
    "@temporalio/workflow": "^1.10.5"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "@types/node": "^20.11.0"
  }
}
